<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./responsive-styles-a.css" rel="styleSheet" />
    <title>Media</title>
  </head>
  <body>
    <section>
      <header class="head">header</header>
    </section>
    <div class="main-div">
      <div class="child-div">
        <section class="first-section">1</section>
        <article class="second-section">2</article>
      </div>
      <aside class="third-section">3</aside>
    </div>
    <footer class="foot">footer</footer>
  </body>
</html>
