<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="styleSheet" />
    <title>HTML CSS Drill</title>
  </head>
  <body>
    <div class="parentDiv"><div class="childDiv">Div-3</div></div>
  </body>
</html>
