<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="styleSheet" />
    <title>Promises</title>
  </head>
  <body>
    <div class="div1">Div-1</div>
    <div class="div2">Div-2</div>
    <div class="div3">Div-3</div>
  </body>
</html>
